<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="App_Data\" />
    <None Include="configs\**" CopyToOutputDirectory="PreserveNewest" LinkBase="configs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Library\CoreFX\Auth\CoreFX.Auth.csproj" />
    <ProjectReference Include="..\..\..\src\Library\CoreFX\DataAccess\Mapper\CoreFX.DataAccess.Mapper.csproj" />
    <ProjectReference Include="..\..\..\src\Library\CoreFX\Notification\CoreFX.Notification.csproj" />
    <ProjectReference Include="..\..\TestAbstractions\TestAbstractions.csproj" />
  </ItemGroup>

</Project>
