# dotnet-webapi-cqrs-boilerplate

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
deploy/: azure-pipelines.yml
src/Endpoint/Contracts/HelloMediatR/: Hello.MediatR.Domain.Contract.csproj
src/Endpoint/HelloMediatR/: Hello.MediatR.Endpoint.csproj  Startup.cs
src/Endpoint/HelloMediatR/Controllers/AuthActions/: AuthController_Login.cs  AuthController_Login_Versions.cs  AuthController_RefreshToken.cs  AuthController_RefreshToken_Versions.cs
tests/TestAbstractions/: TestAbstractions.csproj
tests/UnitTest/CoreFX/: UnitTest.CoreFX.csproj
tests/UnitTest/CoreFX/Tests/: Mapper_Test.cs
tests/UnitTest/HelloMediatR/: UnitTest.HelloMediatR.csproj
